libjopendocument-java for Debian
--------------------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- Pirate Praveen <praveen@debian.org>  Sat, 14 Jun 2014 15:04:18 +0530

